<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BtvnScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99z-LB-iDU">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-0b-F6H">
                                        <rect key="frame" x="0.0" y="0.0" width="2050" height="766"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2050" id="Gut-3f-Btq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0r0-0b-F6H" firstAttribute="height" secondItem="99z-LB-iDU" secondAttribute="height" id="0Aw-MZ-PWX"/>
                                    <constraint firstAttribute="trailing" secondItem="0r0-0b-F6H" secondAttribute="trailing" id="5gm-EB-xov"/>
                                    <constraint firstItem="0r0-0b-F6H" firstAttribute="top" secondItem="99z-LB-iDU" secondAttribute="top" id="NLn-kp-a8A"/>
                                    <constraint firstAttribute="bottom" secondItem="0r0-0b-F6H" secondAttribute="bottom" id="hyU-dB-aQi"/>
                                    <constraint firstItem="0r0-0b-F6H" firstAttribute="leading" secondItem="99z-LB-iDU" secondAttribute="leading" id="r4w-2V-Ec7"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="97X-uD-3aM">
                                <rect key="frame" x="187.5" y="805" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-P4-2KI">
                                <rect key="frame" x="0.0" y="60" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZo-P4-2KI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0y4-JU-tNq"/>
                            <constraint firstItem="99z-LB-iDU" firstAttribute="top" secondItem="fZo-P4-2KI" secondAttribute="bottom" id="E9c-E0-pfA"/>
                            <constraint firstItem="97X-uD-3aM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hit-Ny-1nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="99z-LB-iDU" secondAttribute="bottom" id="JCj-8h-pZo"/>
                            <constraint firstItem="99z-LB-iDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QX3-J2-Bve"/>
                            <constraint firstItem="fZo-P4-2KI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TgQ-mw-ZZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="97X-uD-3aM" secondAttribute="bottom" constant="20" id="ZyQ-Ss-fGE"/>
                            <constraint firstItem="fZo-P4-2KI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kM6-0N-Iiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99z-LB-iDU" secondAttribute="trailing" id="uwl-Ha-syk"/>
                            <constraint firstItem="fZo-P4-2KI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0401786" id="yzC-6X-Rf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControllView" destination="97X-uD-3aM" id="cvl-8P-cGt"/>
                        <outlet property="scrollView" destination="99z-LB-iDU" id="dMg-94-0gp"/>
                        <outlet property="widthScrollView" destination="Gut-3f-Btq" id="j66-Bf-2aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
